# java-web-hacking-tool

./: LICENSE  README.md
Web-Security/: HELP.md  pom.xml
Web-Security/src/main/java/com/web/: SSRFCONFIGURATION.java  WEBCONFIGURATION.java  WebSecurityApplication.java
Web-Security/src/main/java/com/web/errors/: SSRFSCANNINGException.java  TrafficCaptureException.java
Web-Security/src/main/java/com/web/servicesinterfers/: SQLEXPLOITATIONInterface.java  SQLINJECTIONATTACKING.java
Web-Security/src/main/java/com/web/webDTO/: CACHEDPOISONINGDTO.java  CaptureRequestDTO.java  ExploitRequestDTO.java  ExploitResponseDTO.java  HarEntryDTO.java  REALCAPTURINGEDITYDTO.java  REALCAPTURINGHARYDTO.java  SQLInjectionTestRequest.java  SQLInjectionTestResult.java  SQLinjectionDTO.java  SSRFSCANNINGDTO.java  SSRFSCANNINGRequestDTO.java  ScanRequestDTO.java  ScanResponseDTO.java
Web-Security/src/main/java/com/web/webcontroller/: ExploitController.java  NetworkCaptureController.java  REALCAPTURINGController.java  SQLINJECTIONcontroller.java  SQLInjectionTestController.java  SSRFSCANNINGController.java  VulnerabilityScannerController.java
Web-Security/src/main/java/com/web/webservices/: ExploitService.java  NetworkCaptureService.java  REALCAPTURINGService.java  SQLINJECTIONservices.java  SQLInjectionWithGetService.java  SSRFSCANNINGService.java  VulnerabilityScannerService.java
Web-Security/src/main/resources/: application.properties
Web-Security/src/test/java/com/web/: WebSecurityApplicationTests.java
